{
    "name": "lewuocvi/knox-policy-checker",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "GPL-1.0-or-later",
    "require": {
        "flarum/core": "^1.2.0"
    },
    "authors": [
        {
            "name": "lewuocvi",
            "email": "lewuocvi@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Samsungssl\\KnoxPolicyChecker\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "KnoxPolicyChecker",
            "category": "feature",
            "icon": {
                "name": "fa fa-check",
                "backgroundColor": "#e74c3c",
				"color": "#fff"
            }
        }
    }
}
